 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
    <header>
      
        <nav>
          <h2>Atharv's Portfolio</h2>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
    
  </ul>
</nav>
    </header>

    <section id="contact">
        <h2>Contact Me</h2>
        <li>
           <a href="https://www.linkedin.com/in/atharv-kundalkar-52467028b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" ><img  src="linkedin.png" alt=""></a>
          <a href="https://www.instagram.com/atharvkundalkar_47?igsh=YzljYTk1ODg3Zg=="><img  src="instagram.png" alt=""></a>
          <a href="https://github.com/atharvkundalkar"><img src="github .png" alt=""></a>
        </li>
        <h3>For more details check out my resume 👇</h3>
    </section>
    <button class="btn" type="submit"><h4>My Resume</h4></button>

    
</body>
</html>
